# sonarQubeGreenIt

./: .env  README.md  docker-compose.yml  pom.xml  sonar-project.properties
css-linter/: .stylelintrc.json  README.md  package-lock.json  package.json  stylelint-report.json
css-plugin/: pom.xml
css-plugin/src/main/java/fr/cnumr/css/: CssRules.java  MyCssCustomPlugin.java  MyCssCustomRulesDefinition.java  MyLessCustomRulesDefinition.java
css-plugin/src/main/java/fr/cnumr/css/checks/css/: PromoteStandardPolicy.java
css-plugin/src/test/files/: PromoteStandardPolicy.css
css-plugin/src/test/java/fr/cnumr/css/: CssPluginTest.java  CssRulesDefinitionTest.java
css-plugin/src/test/java/fr/cnumr/css/checks/: PromoteStandardPolicyTest.java
java-plugin/: pom.xml
java-plugin/src/main/java/fr/cnumr/java/: RulesList.java
java-plugin/src/main/java/fr/cnumr/java/checks/: AvoidAnnotationRule.java  IncrementCheck.java  MyCustomSubscriptionRule.java  MyFirstCustomCheck.java  SecurityAnnotationMandatoryRule.java
java-plugin/src/test/java/fr/cnumr/java/checks/: AvoidBrandInMethodNamesRuleTest.java  AvoidSuperClassRuleTest.java  MyCustomSubscriptionRuleTest.java  SpringControllerRequestMappingEntityRuleTest.java
js-linter/: .eslintrc.json  README.md  eslint-report.json  package-lock.json  package.json
js-linter/docs/rules/: s1111.md
js-linter/lib/rules/: no-extra-semi.js  s1111.js  s67.js
js-linter/tests/lib/rules/: s1111.js  s67.js
native-analyzer/: README.md
native-analyzer/java-plugin/src/main/java/fr/cnumr/java/: MyJavaRulesDefinition.java  RulesList.java
native-analyzer/java-plugin/src/main/java/fr/cnumr/java/checks/: AvoidTryCatchFinallyCheck.java  UseSqlLimitClauseCheck.java
native-analyzer/java-plugin/src/test/files/: AvoidTryCatchFinallyCheck.java
native-analyzer/java-plugin/src/test/files/sqlLimitClause/: CustomRepo.java  Jpql.java  Native.java
native-analyzer/java-plugin/src/test/java/fr/cnumr/java/: MyJavaFileCheckRegistrarTest.java  MyJavaRulesDefinitionTest.java
native-analyzer/java-plugin/src/test/java/fr/cnumr/java/checks/: IncrementCheckTest.java  UseSqlLimitClauseCheckTest.java
native-analyzer/php-plugin/src/main/java/fr/cnumr/php/: MyPhpRules.java
native-analyzer/php-plugin/src/main/java/fr/cnumr/php/checks/: IncrementCheck.java  UseSqlLimitClauseCheck.java
native-analyzer/php-plugin/src/main/resources/fr/cnumr/l10n/php/rules/custom/: S75.html  S75.json
native-analyzer/php-plugin/src/test/java/fr/cnumr/php/: MyPhpRulesTest.java
native-analyzer/php-plugin/src/test/java/fr/cnumr/php/checks/: UseSqlLimitClauseCheckTest.java
native-analyzer/php-plugin/src/test/resources/checks/sqlLimitClause/: laravelSample.php  symfonySample.php
native-analyzer/python-plugin/: pom.xml
native-analyzer/python-plugin/src/main/java/fr/cnumr/python/: CustomPythonRuleRepository.java
native-analyzer/python-plugin/src/main/java/fr/cnumr/python/checks/: CustomPythonSubscriptionCheck.java
native-analyzer/python-plugin/src/test/java/fr/cnumr/python/: CustomPythonRuleRepositoryTest.java
native-analyzer/python-plugin/src/test/java/fr/cnumr/python/checks/: CustomPythonVisitorCheckTest.java
native-analyzer/python-plugin/src/test/resources/checks/: noFunctionCallWhenDeclaringForLoop.py
php-plugin/: pom.xml
php-plugin/src/main/java/fr/cnumr/php/: MyPhpRules.java
php-plugin/src/test/java/fr/cnumr/php/: MyPhpRulesTest.java
python-plugin/: pom.xml
python-plugin/src/main/java/fr/cnumr/python/checks/: CustomPythonVisitorCheck.java
python-plugin/src/test/java/fr/cnumr/python/: CustomPythonRuleRepositoryTest.java
python-plugin/src/test/java/fr/cnumr/python/checks/: CustomPythonSubscriptionCheckTest.java
src/main/java/fr/cnumr/java/: RulesList.java
src/main/java/fr/cnumr/java/checks/: AvoidBrandInMethodNamesRule.java  AvoidMethodDeclarationRule.java  AvoidSuperClassRule.java  AvoidTreeListRule.java  SpringControllerRequestMappingEntityRule.java
src/main/java/org/sonar/samples/java/: RulesList.java
src/main/java/org/sonar/samples/java/checks/: IncrementCheck.java  MyFirstCustomCheck.java
src/test/java/fr/cnumr/java/: MyJavaFileCheckRegistrarTest.java  MyJavaRulesDefinitionTest.java
src/test/java/fr/cnumr/java/checks/: AvoidAnnotationRuleTest.java  AvoidMethodDeclarationRuleTest.java  AvoidTreeListRuleTest.java  MyFirstCustomCheckTest.java  SecurityAnnotationMandatoryRuleTest.java
src/test/java/org/sonar/samples/java/: MyJavaFileCheckRegistrarTest.java
src/test/java/org/sonar/samples/java/checks/: IncrementCheckTest.java  MyFirstCustomCheckTest.java
