<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Change this groupId to your own organization groupId -->
    <groupId>fr.cnumr</groupId>

    <!-- Change this artifactId to your own organization artifactId -->
    <artifactId>green-it</artifactId>

    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <packaging>pom</packaging>

    <!--  Change the name of the plugin here -->
    <name>SonarQube Java :: Documentation :: Custom Rules Example</name>

    <!--  Change the description of the plugin here -->
    <description>Java Custom Rules Example for SonarQube</description>

    <modules>
        <module>java-plugin</module>

    </modules>


    <properties>
        <sonarqube.version>8.7.0.41497</sonarqube.version>
        <sonarjava.version>6.13.0.25138</sonarjava.version>
        <!-- Don't forget to update this version -->
        <jacoco.version>0.8.6</jacoco.version>


        <sonar-analyzer-commons.version>1.8.0.295</sonar-analyzer-commons.version>



        <!-- Use UTF-8 for all resources -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- MAIN sources dependencies -->
            <dependency>
                <groupId>org.sonarsource.sonarqube</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <version>${sonarqube.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.sonarsource.java</groupId>
                <artifactId>sonar-java-plugin</artifactId>
                <type>sonar-plugin</type>
                <version>${sonarjava.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.sonarsource.analyzer-commons</groupId>
                <artifactId>sonar-analyzer-commons</artifactId>
                <version>${sonar-analyzer-commons.version}</version>
            </dependency>


            <!-- CSS dependencies -->

            <dependency>
                <groupId>org.codehaus.sonar-plugins.css</groupId>
                <artifactId>sonar-css-plugin</artifactId>
                <version>4.13</version>
            </dependency>


            <!-- TEST sources dependencies -->
            <dependency>
                <groupId>org.sonarsource.java</groupId>
                <artifactId>java-checks-testkit</artifactId>
                <version>${sonarjava.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>3.1.0</version>
                <scope>test</scope>
            </dependency>

            <!-- version to be specified manually -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>

            <!-- version to be specified manually -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-migrationsupport</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>

            <!-- version to be specified manually -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.17.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
